xaoxuu/issues2json/action.yml
name: 'Issues to Json'
description: 'Generate JSON from GitHub issues'
author: 'xaoxuu'

inputs:
  data_path:
    description: '数据文件存储路径'
    required: false
    default: '/v2/data.json'
  data_version:
    description: '数据结构版本号'
    required: false
    default: 'v2'
  sort:
    description: 'Issue排序方式和方向 (例如: created-desc, updated-asc, version-desc, posts-desc)'
    required: false
    default: 'created-desc'
  exclude_issue_with_labels:
    description: '需要排除包含哪些标签的Issue (逗号分隔)'
    required: false
    default: '审核中'
  hide_labels:
    description: '需要在前端隐藏的Issue标签，不会写入JSON文件中 (逗号分隔)'
    required: false
    default: '白名单'


runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'message-circle'
  color: 'orange'

kovawx/kovawx.github.io/.github/workflows/friends.yml
- name: Generate data.json
  uses: xaoxuu/issues2json@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    data_version: 'v2'
    data_path: 'source/friends/data.json'
    sort: 'posts-desc'
    exclude_issue_with_labels: '审核中, 风险网站' # 具有哪些标签的 issue 不生成到 JSON 中
    hide_labels: '白名单' # 这些标签不显示在前端页面